# Core base dependencies
requests==2.18.4
psycopg2==2.6.1
redis==2.10.6
elasticsearch==1.2.0
pytz==2017.2
Pillow==2.9.0
libsass==0.8.3


# Django+Wagtail dependencies
Django==1.9.9
django-redis==4.3.0
django-libsass==0.6
django-storages==1.6.3
djangorestframework==3.6.4
django-taggit==0.18.3
django-appconf==1.0.2
django-compressor==2.2
django-modelcluster==2.0
django-treebeard==4.1.2

wagtail==1.8
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
Unidecode==0.4.21
urllib3==1.22
webencodings==0.5.1
whitenoise==2.0.4
Willow==0.4
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4


# S3/boto dependencies
boto3==1.4.4
botocore==1.5.86
docutils==0.13.1
jmespath==0.9.3
python-dateutil==2.6.1
s3transfer==0.1.10


